body  {


	font-family: verdana;
	font-size: 8pt;
	margin: 1.5cm;
	background-color: #000000;  
	padding:0;
	margin: 0;

}


.tabla {

	font-family: verdana;
	font-size: 20pt;
	border-style: solid;
	border-width: 3px;
	table-layout: ;
	border-color: #FCD600;
	border-radius: 7px; 
	background-color:#000000;


}

.titulo {

	font-family: tahoma;
	font-size: 15pt;
	text-decoration: none;
	font-weight: bold;
	color: #000000;
	border-radius: 2px;
}

.campo {

	font-family: TAHOMA;
	font-size: 11pt;
	font-weight: bold;
	color: #ffffff;
}

.texto {

	font-family: verdana;
	font-size: 10pt;
	text-transform: uppercase;
	background-color: #FEFE56;
	color: #000000;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;


}

.boton {

	font-family: Bahnschrift;
	font-size: 10pt;
	font-weight: bold;
	padding-top: 3px;
	text-transform: uppercase;
	width: 200px;
	background-color: #FEFE56;
	color: #000000;
	border-radius: 6px;
	border-style: solid;
	border-width: 1px;
}

.eltitu {


	font-family: cursive;
	text-decoration: none;
	font-size: 60pt;
	color: #EAE9E3;

}
.eltitu1 {


	font-family: cursive;
	text-decoration: none;
	font-weight: bold;
	font-size: 30pt;
	color: #EAE9E3;
	text-shadow: 3px 4px 5px #FEFE56, 1px 2px 2px #000000;

}

.eltitu2 {

		font-family: tahoma;
		font-family: cursive;
	text-decoration: none;
	font-size: 15pt;
	color: #EAE9E3;
	padding: 0;

}


.sombra2 {


	text-shadow: 3px 4px 5px #EED21D, 3px 4px 4px #ffffff;

	}

	.campo2 {

		font-family: cursive;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 9pt;
		background-color: #000000;
		color: white;


	}

	.texto2 {

	font-family: verdana;
	font-size: 10pt;
	text-decoration: none;
	background-color: #000000;
	color:  #FFFFFF;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;

}

.texto3 {

	font-family: VERDANA;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13pt;
	color:  #FFFFFF;
	
}

.texto4 {

	font-family: verdana;
	font-size: 8pt;
	text-decoration: none;
	background-color: #000000;
	color:  #FFFFFF;
	border-radius: 7px;
	border-style: solid;
	border-width: 1px;


	}

	.texto5 {

	font-family: verdana;
	text-decoration: none;
	font-size: 8pt;
	background-color: #000000;
	color:  #FFFFFF;
	border-radius: 6px;
	border-style: solid;
	border-width: 4px;
	 
	 }

	 .usuario {

	 	background-color: #000000;
	 	text-decoration: none;
	 	color: #ffff;
	 }

	  .usuario2 {

	 	background-color: #FEFE56;
	 	text-decoration: none;
	 	color : #ffffff;
	 	text-shadow: 2px 2px 2px #000000, 2px 2px 2px #FFFFFF;
	 	
	 }


.border {
	 border-radius: 2px;
	 text-shadow: 2px 1px 4px #FEFE56, 2px 2px 2px #000000;
	 height: 5pt;
	
}


 .menuindex {

 	 font-family: verdana;
 	 font-family: cursive;
 	 align-items: stretch;
 	 font-size: 18pt;
 	 align-content: center;
 	 background-color: #FEFE56;	
	text-shadow: 3px 4px 5px #FCD600, 3px 4px 4px #000000;
	color: black;
	border-width: 2px;
	border-radius: 5pt;
	height: 10px;

	}


	header{
	
		 width: 1345px;
		 height: 50px;
		 text-align: right;
		 background-color: #FEFE56;
		 border-radius: 5pt;
		 box-shadow: 1px 1px 20px 2px #FEFE56;
		 position: fixed;
		 padding-bottom: 5px;
	}

	#menu {

		 width: 100%;
		 padding-top: 2px ;
		 margin:auto ;

	}

	 #menu ul a{

	 		color: #ffffff;
	 		text-decoration: none;
	 		font: 20px verdana;
	 		font-family: cursive;
	 		padding: 13px 20px 14px 20px;
	 		text-shadow: 3px 2px 5px #000000;
	 }
  		
  		 #menu ul a:hover{
  		 color: #f2f2f2;
  		 background: #F05D19;
  		 border-radius: 5pt;

  		 }

  		 #redes {

		 text-align: right;
		 background-color: #FEFE56;
		 border-radius: 5pt;
		 box-shadow: 1px 1px 20px 2px #FEFE56;
		
  		 }


	#redes {

		 width: 100%;
		 padding-top: 0px ;
		 padding-bottom: 1px;
		 margin:auto ;


	}

	 #redes ul a{

	 		color: #ffffff;
	 		text-decoration: none;
	 		align-items: flex-end;
	 		font: 30px verdana;
	 		font-family: cursive;
	 		padding: 11px 25px 11px 15px;
	 		text-shadow: 3px 2px 5px #000000;
	 }
  		
  		 #redes ul a:hover{
  		 color: #f2f2f2;
  		 background: #F05D19;
  		 border-radius: 5pt;

  		 }

  		 #redes p{

  		 	font-family: verdana;
  		 	margin-top: 3px ;
  		 	font-family: cursive;
  		 	text-align: left;
  		 	font-weight: bold;
  		 	font-size: 20px;
  		 	color: black;
  		 	border: solid;
  		 	height: 55px;
  		 	margin: 5;
  		 	width: 1250px;
  		 	border-radius: 5pt;
  		 	border-left: 100%;
  		 	border-color: black;
  		 }
				
				#redes h1{

						font-size: 12pt;
						margin: 0;
						font-family: cursive;
						align-content: stretch;
						text-align: right;
						height: 25px;
						width: 552px;
						padding: 9px;
						padding-right:1px;
						padding-left: 704px;
						
					
				}

				#redes h2{

						font-size: 10pt;
						font-family: cursive;
						text-align: center;

						
				}
				.ingreso {

							font-family: tahoma;
							font-size:28pt;
							width: 30px;
							height: 1px;
							padding-top: 2px ;
							padding-bottom: 2px;
							margin: 0px;
							color: white;

							
				}
				
				.derecha {

					padding: auto;
					padding-top: 1px;	
					padding-left:0;
					width: 400px;	
					height: 10px;
					margin-top: 50px;
					margin-left: 10px;
					margin-right: 280px;
				}

				.izquierda {

					padding: auto;
					padding-top: 30px;
					padding-left: 200px;
					margin-right: 20px;
				
				}

				.medio {

					padding: auto;
					padding-top: 1px;	
					padding-left:0;
					width: 430px;	
					height: 10px;
					margin-top: 35px;
					margin-right: 180px;


				}

				.borde {


					border: solid;
					border-radius: 5pt;
					border-color: #FEFE56;
					border-width: 12px;
					box-shadow: 5px 4px 8px #F05D19 ;
					text-shadow: 3px 4px 5px #000000, 3px 4px 4px #1D2877;

				}

				.click {

					font-family: tahoma;
					font-weight: bold;
					font-size: 12pt;
					color: white;
					padding: auto;
					padding-top: 0px;	
					padding-left:12px;
					padding-bottom: 1px;
					width: 500px;	
					height: 80px;
					margin-top: 90px;
					margin-left: 680px;
					margin-right: 190px;

				}

				.click2 {

					font-family: tahoma;
					font-weight: bold;
					font-size: 12pt;
					color: white;
					padding: auto;
					padding-top: 1px;	
					padding-left:10px;
					padding-bottom: 10px;
					width: 450px;	
					height: 30px;
					margin-top: 1px;
					margin-left: 715px;
					margin-right: 10px;

				}

				 
			.medio2 {
					padding: auto;
					padding-top: 1px;	
					padding-left:0;
					width: 350px;	
					height: 10px;
					margin-top: 10px;
					margin-right: 250px;  
				}

				.click3 {

				 		margin: 0;
				 		padding: 0;
				 }

				.nosotros ul {

							font-family: tahoma;
							font-size: 45pt;
							font-weight: bold;
							color: white;
							text-shadow: 3px 4px 5px #ffffffff, 3px 4px 4px #F05D19;


				}




 



